services:
  amuirl:
    networks:
      - amuirl_network
    build: .
    ports:
      - "8080:8080"
      - "8081:8081"
      - "8082:8082"
  postgres:
    networks:
      - amuirl_network
    image: postgres:14.1
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: amuirl
      POSTGRES_PASSWORD: "AdWxZmVZDyQ9Ot4h4GAMKjglInsKIl2w"
    volumes:
      - amuirl_data:/var/lib/postgresql/data
  redis:
    networks:
      - amuirl_network
    image: redis:6.2.6
    container_name: redis
    command: redis-server --requirepass "Zo4bD23vLUwd2N410HL85AgIf3EyVpRe"
    environment:
      - REDIS_REPLICATION_MODE=master
volumes:
  amuirl_data:
networks:
  amuirl_network:
    driver: bridge
